<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Meyveler</h1>
        <p>En sevdiğim meyve şunlardır <strong>kiraz</strong>
        şeftali <em>karpuz</em> ve de <u>kavun</u>            <br>
        Ama en en sevdiğim <mark>kividir.</mark>              <br>
        Taını sevmediğim meyveler <sub>greyfurt</sub>
        ve de <sup>muşmuladır</sup> <br>
        Kiraz <code style="color: green">leziz</code> ve <code>tatlıdır.</code>    <br>
    <pre>  kivi      ise     çekirdeklidir.
             jsdnfjsngjsfg
             nbbjnjknk                         knknjknk
    </pre> 
    
    2<sup>5</sup>
        
    </p>
    </body>
</html>
